APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1loyNeGGLTAZW5PSa0pVDlKevq7myiGkPg3Z+wB/B68=
APP_DEBUG=true
#APP_URL=http://demo.rixhost.in/literature
APP_URL=https://www.lytaa.com/

#ASSET_URL=https://www.lytaa.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lytaa_photo
DB_USERNAME=lytaa_photo
DB_PASSWORD=hZkQed]e?hqE



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TWILIO_SID=AC7f43b06a1e635a166b2857f98ceca5e5
TWILIO_TOKEN=4ef803016e20733fa24f9f0a4756eb82
TWILIO_FROM=+16812532906

MAIL_DRIVER=smtp
MAIL_HOST=mail.lytaa.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@lytaa.com
MAIL_PASSWORD=jMFAdEh$GV.1
MAIL_ENCRYPTION=ssl


#AWS_ACCESS_KEY_ID=AKIAQW45JTMDBJHUWQXB
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=ap-south-1
#AWS_BUCKET=lytaa-bucket
#AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZOR_KEY=rzp_test_1TdvAsMRPLyl8o
RAZOR_SECRET=IEyTqh5oupOHaeGmgUUSEFSQ


#WAS_ACCESS_KEY_ID=XFAFABVC4V0HUK0DMGRK
#WAS_SECRET_ACCESS_KEY=rFQzbS803XVdoP152KefOPg59Es3gQ4yfqnTHRa7
#WAS_DEFAULT_REGION=ap-northeast-1
#WAS_BUCKET=lighterature
#WAS_URL=s3.wasabisys.com


GOOGLE_CLIENT_ID=929183721944-26tbj9euiqj6a1ki6dnph3r8g920jo5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_CLIENT_ID=3252357798350907
FACEBOOK_CLIENT_SECRET=9e709c9051ffd2e4a3fb5cdee8cf0276

